# BTCA

./: .gitignore  BTCA.sln  README.md
BTCA.Common/: BTCA.Common.csproj
BTCA.Common/BusinessObjects/: CompanyAddress.cs  CompanyUser.cs  DailyLogDetailModel.cs  DailyLogModel.cs
BTCA.Common/Core/: BaseEntity.cs
BTCA.Common/Entities/: Address.cs  AppRole.cs  AppSetting.cs  AppUser.cs  Company.cs  DailyLog.cs  DailyLogDetail.cs  DutyStatus.cs  DutyStatusActivity.cs  DutyStatusChangeLocation.cs  LoadAssignment.cs  StateProvinceCode.cs
BTCA.Common/Validations/: GreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs  NotNegativeAttribute.cs
BTCA.DataAccess/: BTCA.DataAccess.csproj  NLog.config  Program.cs
BTCA.DataAccess/Core/: IRepository.cs  Repository.cs
BTCA.DataAccess/EF/: HOSContext.cs
BTCA.DataAccess/EF/Migrations/: 20180618171122_Initial.Designer.cs  20180618171122_Initial.cs  20180621133413_Mod_DailyLog.Designer.cs  20180621133413_Mod_DailyLog.cs  HOSContextModelSnapshot.cs
BTCA.DataAccess/Initializers/: BTCADataInitializer.cs  BTCASampleData.cs
BTCA.DomainLayer/: BTCA.DomainLayer.csproj  NLog.config
BTCA.DomainLayer/Core/: IActionManager.cs
BTCA.DomainLayer/Managers/Implementation/: CompanyAddressManager.cs  CompanyManager.cs  CompanyUserManager.cs  DailyLogManager.cs  StateProvinceCodeManager.cs
BTCA.DomainLayer/Managers/Interface/: ICompanyAddressManager.cs  ICompanyManager.cs  ICompanyUserManager.cs  IDailyLogManager.cs  IStateProvinceCodeManager.cs
BTCA.Tests/: BTCA.Tests.csproj  BaseTestClass.cs  HOSTestData.cs  SeedDatabase.cs  Start_dotnet_test_all.ps1  UnitTest1.cs
BTCA.Tests/DataAccess/: CompanyAddressTests.cs  CompanyTests.cs  DailyLogTests.cs
BTCA.Tests/DomainManagers/: CompanyManagerTests.cs  DailyLogManagerTests.cs  StateProvinceCodeManagerTests.cs
BTCA.Tests/IntegrationTests/: CompanyAddressManagerTests.cs  CompanyAddressTests.cs  CompanyManagerTests.cs  DailyLogDetailModelTest.cs  DailyLogManagerTests.cs  DailyLogModelTests.cs  StateProvinceCodeManagerTests.cs
BTCA.Tests/RawSqlDataAccess/: CompanyAddressTests.cs  DailyLogModelTests.cs
BTCA.Tests/UnitTests/: AdminControllerTests.cs  CompanyAddressControllerTests.cs  CompanyAddressManagerTests.cs  CompanyManagerTests.cs  DailyLogControllerTests.cs  DailyLogDetailControllerTests.cs  DailyLogManagerTests.cs  RepositoryNonQueryTests.cs  RepositoryQueryTests.cs  StatesControllerTests.cs
BTCA.WebApi/: BTCA.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
BTCA.WebApi/Controllers/: AdminController.cs  CompanyAddressController.cs  CompanyUserController.cs  DailyLogController.cs  DailyLogDetailController.cs  StatesController.cs  ValuesController.cs
BTCA.WebUI/: BTCA.WebUI.csproj  Program.cs  Startup.cs  package.json
